{
  "name": "petshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingseaa/petshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingseaa/petshop/issues"
  },
  "homepage": "https://github.com/kingseaa/petshop#readme",
  "dependencies": {
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.6",
    "bcrypt": "^5.0.1",
    "body-parser": "1.19.0",
    "dotenv": "10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mysql2": "2.3.0",
    "nodemon": "^2.0.20"
  }
}
